

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Ahmed Salah</title>
    <meta property="og:title" content="Ahmed Salah">
    <meta property="og:locale" content="Iraq">
    <meta name="description" content="Ahmed Salah">
    <meta property="og:description" content="Ahmed Salah">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <center>
  <style>

    body {

      background: linear-gradient(0deg, rgb(37, 53, 97), rgb(19, 46, 47));
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }

    .icon{

  width: 110px;
  border-radius: 20px;


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>


  <body>




<h1>iFenix Store</h1><br /> 
<h2>🌜 Ramadan kareem 🌛</h2><br />
<br>
<br>

  <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

    <!--- Beginning Apps -->
<img class="icon" src="https://d.top4top.net/p_864chg7w1.png"><br />
<h4 style="color: #FBFBEF;" class="title-apps"> SCOthman</h4>
<h5 style="color: #FBFBEF;" class="title-apps">98Mg | v10.2.12</h5>
   <p style="color: rgba(255, 255, 255, 0.5);">SCOthman without PC</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://twitter.com/Ahmed_Storee" rel="nofollow">Install</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->



  <h2 style="padding-top: 100px; opacity: 0.9">Paypal $</h2>
   <p style="color: rgba(255, 255, 255, 0.5);">Donations are by no means necessary but if you really want to</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://www.paypal.me/AhmedSalahStore" rel="nofollow">Donation</a>
    </div>
    </div>
<br>
<br>

   <p class="donation-info">Thank you  </p> 

<br>
<br>

<footer>
 <div id="copyriht">
  <li>
    <center>
      جميع الحقوق محفوضه لدى
      <a href="">Ahmed Salah</a>


  </center>
  </li>
  </footer>






</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>

</html>